# Maven
# Build your Java project and run tests with Apache Maven.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/jav


variables:
  MAVEN_CACHE_FOLDER: $(Pipeline.Workspace)/.m2/repository
  MAVEN_OPTS: '-Dmaven.repo.local=$(MAVEN_CACHE_FOLDER)'
  revision: $[ counter(variables['major-minor'],0) ]
  api-folder: 'sbr-estimates-xapi'
  api-name: 'estimates-xapi'

name: $(major-minor).$(revision)

trigger: none

pool:
  vmImage: 'ubuntu-latest'


steps:  
- task: DownloadSecureFile@1
  displayName: Download settings.xml secure file
  name: settings
  inputs:
    secureFile: 'settings.xml'

- task: DownloadSecureFile@1
  displayName: Download settings-mule-sbr.xml secure file
  name: settings_mule
  inputs:
    secureFile: 'settings-mule-sbr.xml'

- script: |
    echo copying settings-mule-sbr.xml file to .m2 repo
    cp $(Agent.TempDirectory)/settings-mule-sbr.xml $(System.DefaultWorkingDirectory)/$(api-folder)
    echo going to current dir
    cd $(System.DefaultWorkingDirectory)/$(api-folder)
    echo listing dirs
    ls

- task: CmdLine@2
  displayName: MUnit tests
  inputs:
    script: |
      echo running munit tests
      cd $(api-folder)
      mvn -s settings-mule-sbr.xml clean test "-Dmule.env=esi-dev" "-Dmule.secret.key=sunbeltmule" "-Dmule.sentryEnabled=false" "-Dmule.log.level=debug" "-Danypoint.platform.client_secret=secret" "-Danypoint.platform.client_id=id" "-Dmule.concurrency.maxThreads=34"
      
#- task: CmdLine@2
#  displayName: Publish to Sonarcloud
#  inputs:
#    script: |
#      echo publishing test results to sonar cloud
#      cd $(api-folder)
#      mvn -s settings-mule-sbr.xml clean verify sonar:sonar -Dsonar.coverageReportPaths="target/site/munit/coverage/sonar.xml" "-Dmule.env=esi-dev" "-Dmule.secret.key=sunbeltmule" "-Dmule.sentryEnabled=false" "-Dmule.log.level=debug" "-Danypoint.platform.client_secret=secret" "-Danypoint.platform.client_id=id" "-Dmule.concurrency.maxThreads=34"
      
- task: CmdLine@2
  displayName: Set maven version
  inputs:
    script: |
      cd $(api-folder)
      mvn versions:set -DnewVersion=$(Build.BuildNumber)

      
- task: Maven@3
  displayName: Maven Build
  inputs:
    mavenPomFile: '$(api-folder)/pom.xml'
    goals: 'clean package deploy -s $(Agent.WorkFolder)/_temp/settings.xml -Dpackaging="jar" -DskipTests -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=warn -e -B $(MAVEN_OPTS)'
    publishJUnitResults: true
    testResultsFiles: '**/surefire-reports/TEST-*.xml'
    javaHomeOption: 'JDKVersion'
    jdkVersionOption: '1.8'
    mavenVersionOption: 'Default'
    mavenOptions: '-Xmx3072m'
    mavenAuthenticateFeed: false
    effectivePomSkip: false
    sonarQubeRunAnalysis: false

- task: CmdLine@2
  displayName: Upload RAML specification
  inputs:
    script: |
      echo "$(Build.SourceVersionMessage)"
      if [[  "$(Build.SourceVersionMessage)" == *"$(api-folder)"* ]]; then
      echo "API name found in commit message, uploading Raml"
      sudo npm install -g anypoint-cli@latest
      
      
      anypoint-cli --username 'Sunbelt' --password '$(password)' designcenter project upload '$(api-name)' $(api-folder)/src/main/resources/api
      anypoint-cli --username 'Sunbelt' --password '$(password)' designcenter project download '$(api-name)' api
      
      assetId=($(jq -r '.assetId' api/exchange.json))
      apiVersion=($(jq -r '.apiVersion' api/exchange.json))
      groupId=($(jq -r '.groupId' api/exchange.json))
      version=($(jq -r '.version' api/exchange.json))
      NEXTVERSION=$(echo "$version" | awk -F. -v OFS=. '{$NF++;print}')
      echo "$NEXTVERSION"
      
      
      zip -r api.zip api/*
      
      anypoint-cli --username 'Sunbelt' --password '$(password)' designcenter project publish '$(api-name)' --apiVersion $apiVersion --groupId $groupId --assetId $assetId --version $NEXTVERSION
      echo "updating Dev APIM"

      fi