#%RAML 1.0 Trait
headers:
    clientKey:
      type: string
      required: true
      description: The client's Id for access to SBR apis
      example: e8dMGtvotd8MIDJEW2BFl6G9Cv2XgOR3
    clientSecret:
      type: string
      required: true
      description: The client's secret for access to SBR apis
      example: e8dMGtvotd8MIDJEW2BFl6G9Cv2XgOR3