#%RAML 1.0 Trait
headers:
  Accept: 
    type: string
    required: false
    default: "*/*"
  content-Type:
    type: string
    required: false
    default: "application/json"
  x-correlation-id:
    description: correlation id with alphanumeric value for validating the request
    example: 123456SunbeltRentals
    required: false
    type: string  