#%RAML 1.0 Library

types:

  Equipment:
    type: object
    displayName: Equipment
    properties:
          catId?: integer
          classId?: integer
          quantity:
            type: integer
            minimum: 1
            required: true      
  salesEquipment:
    type: object
    displayName: SalesEquipment
    properties:
      itemNumber:
        type: string
        required: true
      stockClass:
        type: string
        required: true
      unitPrice:
        type: number
        required: true
      quantity:
        type: number
        required: true
                                        
  EstimateRequest:
    type: object
    displayName: GetQuoteRequest
    properties:
      timeType:
        type: string
        required: false
      companyId?: integer 
      pc: 
        type: integer
        required: true
      account?: integer
      dlSt?: any
      dlNumber?: any
      lat:
        required: false
        type: string
      long:
        required: false
        type: string
      startDateAndTime?: 
        description: Start date and time string timestamp
        type: string
        example:
          "2021-05-07T09:28:56.321-10:00"
      endDateAndTime?: 
        description: End date and time string timestamp
        type: string
        example:
          "2021-05-09T09:28:56.321-10:00"
      equipment: 
        type: array
        items: Equipment
        minItems: 1
      salesEquipments:
        type: array
        items:  salesEquipment
        required: false
      ratesToBeUsed?: any
      distance?: 
        type: number
        default: 50
      jobNumber?: any
      jobSiteAddr1? : string
      jobSiteCity :
        required: false
        type: string
        maxLength: 20
      jobSiteState? : string
      jobSiteZip :
        required: true
        type: string
        maxLength: 10
      JobSiteTaxDistrict?: any