#%RAML 1.0
title: Estimates-Exp-Api
baseUri: localhost:8091/api/v1

uses: 
  estimatesLibrary: library/estimates.raml
 

traits:
  defaultHeaders:
    !include traits/default-headers.raml
  clientKey:
    !include traits/client-key-headers.raml
  loginToken:
    !include traits/logintoken-header.raml
  jwtKey:
      !include traits/jwt-header.raml    
  account:
    !include traits/account-header.raml
 
        
/estimates:  
    displayName: Get Estimates
    description: Get rental estimates/quote
    post:
      is: [defaultHeaders,clientKey,loginToken,jwtKey,account]    
      description: Get order quotes from start date and time to end date and time
      body:
        application/json:
          type: estimatesLibrary.EstimateRequest
          example: !include examples/post-estimates-request.json
      responses:
        200:
          body:
            application/json:
              example: !include examples/post-estimates-response.json