#%RAML 1.0
title: Location-Api
description: API for sending address details
baseUri:

traits:
  defaultHeaders:
    !include traits/default-headers.raml
  clientKey:
    !include traits/client-key-headers.raml
   

types:
  autosuggest:
    properties:
      input:
        type: any
        example: "Amoeba"
        required: true
      location:
        type: any
        example: "37.77,-122.343"
        required: false
      radius:
        type: any
        example: "500"
        required: false
      components:
        type: any
        example: "country:ca"
        required: false
      types:
        type: any
        example: "establishment"
        required: false
        
  GeocodeAddress:
      properties:
        address:
          type: string
          example: "1600+Amphitheatre+Parkway,+Mountain+View,+CA"
          required: true
    
  GeocodeLatLng:
      properties:
        latlng:
          type: any
          example: "40.714224,-73.961452"
          required: true        
        
        
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
/autosuggest:
  description: Used for autosuggesting locations with google
  displayName: autosuggest
  get:
    is: [clientKey,defaultHeaders]
    queryString:
      type: autosuggest
    responses:
      200:
        body:
          application/json:
            example: !include examples/locationAutosuggestResponse.json
/geocode:
    description: Used for geting lat long with google api
    displayName: getGeocode
    get:
      is: [clientKey,defaultHeaders]
      queryString:
        type: GeocodeAddress | GeocodeLatLng
      responses:
        200:
          body:
            application/json:
              example: !include examples/locationGeocodeResponse.json            
            