<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:http="http://www.mulesoft.org/schema/mule/http"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd">

	<sub-flow name="invoke-autosuggest-sapi-service" doc:id="f791b99f-c496-41d9-8df6-a2f95fd0970c" >
	<logger level="INFO" doc:name="Log Start" doc:id="73c5541a-e83a-4511-95ae-c8b03c10bacd" message="#[%dw 2.0

&#10;output application/json
&#10;
&#10;var query = {
&#10;	&quot;input&quot; : attributes.queryParams['input'] default &quot;&quot;,
&#10;	&quot;types&quot; : attributes.queryParams['types'] default &quot;&quot;,
&#10;	&quot;location&quot; : attributes.queryParams['location'] default &quot;&quot;,
&#10;	&quot;radius&quot; : attributes.queryParams['radius'] default &quot;&quot;,
&#10;	&quot;components&quot; : attributes.queryParams['components'] default &quot;&quot;
&#10;	}
&#10;
&#10;var logMsg =   &quot;Log Start:: App Name:: &quot; ++ (app.name as String) ++ &quot;:: Flow Name ::&quot; ++ (flow.name as String) ++  &quot; :: Correlation ID :: &quot;  ++ (vars.correlationId as String) ++ &quot;. Invoke Google-autosuggest-api:: URL - &quot; 
&#10;++ p('secure::locationSAPI.host')  ++ p('secure::locationSAPI.path.autosuggest') 
&#10;var logPayload = write(query , &quot;application/json&quot;)
&#10;---
&#10;if (vars.logLevel == &quot;info&quot;)
&#10;	logMsg
&#10;else
&#10;	logMsg ++ &quot;. More Details , input received for google-autosuggest-api :: &quot; ++ logPayload]"/>

		<set-variable value="#[now()]" doc:name="startTime-googleAPI" doc:id="780f5413-5c5c-4934-8161-6c1e016b6b0b" variableName="startTimegoogleAPI"/>
		<http:request method="GET" doc:name="Request to google autosuggest sapi" doc:id="7743d081-da97-47f2-a829-3cee639d58db" config-ref="http-request-configuration-google-sapi" path="${secure::locationSAPI.path.autosuggest}" responseTimeout="${secure::locationSAPI.response.timeout}">

			<http:headers ><![CDATA[#[output application/java
---
{
	"x-correlation-Id" : vars.correlationId,
	"clientKey" : p('secure::locationSAPI.client-key'),
	"clientSecret" : p('secure::locationSAPI.client-secret')
}]]]></http:headers>
			<http:query-params ><![CDATA[#[output application/java
---
{
	"input" : attributes.queryParams['input'],
	"types" : attributes.queryParams['types'],
	"location" : attributes.queryParams['location'],
	"radius" : attributes.queryParams['radius'],
	"components" : attributes.queryParams['components']
	
}]]]></http:query-params>
			<http:response-validator >
				<http:success-status-code-validator values="200..500" />
			</http:response-validator>
		</http:request>

		<set-variable value="#[(now() - vars.startTimegoogleAPI).seconds]" doc:name="endTime-googleAPI" doc:id="bddce7d6-ba90-441e-8162-a2ac963fc771" variableName="endTimegoogleAPI"/>
		<logger level="INFO" doc:name="Log End" doc:id="229c6675-aac7-4ac9-96be-54ae5749c454" message="#[%dw 2.0

&#10;output application/json
&#10;
&#10;var logMsg =   &quot;Log End :: App Name:: &quot; ++ (app.name as String) ++ &quot;:: Flow Name ::&quot; ++ (flow.name as String) ++  &quot; :: Correlation ID :: &quot;  ++ (vars.correlationId as String) ++ &quot; :: Processing Time :: &quot;  ++ (vars.endTimegoogleAPI) ++ &quot; sec&quot; ++ &quot;. Invoke Google-autosuggest-api:: URL - &quot; 
&#10;++ p('secure::locationSAPI.host')  ++ p('secure::locationSAPI.path.autosuggest') 
&#10;var logPayload = write(payload , &quot;application/json&quot;)
&#10;---
&#10;if (vars.logLevel == &quot;info&quot;)
&#10;	logMsg
&#10;else
&#10;	logMsg ++ &quot;. More Details or Google Autosuggest API Response:: &quot; ++ (logPayload)]"/>
		

	</sub-flow>
	<sub-flow name="invoke-geocode-sapi-service" doc:id="dd13da2f-b69b-4aae-8932-22c92f25b9b2" >
	<logger level="INFO" doc:name="Log Start" doc:id="5b97495b-9146-49b2-8617-ef6ab2a3a01e" message="#[%dw 2.0
&#10;
&#10;output application/json
&#10;
&#10;
&#10;
&#10;var query = {
&#10;
&#10;	&quot;address&quot; : attributes.queryParams['address'] default &quot;&quot;,
&#10;	&quot;latlng&quot; : attributes.queryParams['latlng'] default &quot;&quot;
&#10;}
&#10;
&#10;
&#10;
&#10;var logMsg =   &quot;Log Start:: App Name:: &quot; ++ (app.name as String) ++ &quot;:: Flow Name ::&quot; ++ (flow.name as String) ++  &quot; :: Correlation ID :: &quot;  ++ (vars.correlationId as String) ++ &quot;. Invoke Google-geocode-api:: URL - &quot; 
&#10;
&#10;++ p('secure::locationSAPI.host')  ++ p('secure::locationSAPI.path.geocode') 
&#10;
&#10;var logPayload = write(query , &quot;application/json&quot;)
&#10;
&#10;---
&#10;
&#10;if (vars.logLevel == &quot;info&quot;)
&#10;
&#10;	logMsg
&#10;
&#10;else
&#10;
&#10;	logMsg ++ &quot;. More Details , input received for google-geocode :: &quot; ++ logPayload]"/>
		<set-variable value="#[now()]" doc:name="startTime-googleAPI" doc:id="dd3c320a-8a07-40f3-b806-9aa49e15ee59" variableName="startTimegoogleAPI"/>
		<http:request method="GET" doc:name="Request to google geocode sapi" doc:id="d615496b-3774-4355-b33c-5f8f268d0589" config-ref="http-request-configuration-google-sapi" path="${secure::locationSAPI.path.geocode}" responseTimeout="${secure::locationSAPI.response.timeout}">
			<http:headers ><![CDATA[#[output application/java
---
{
	"x-correlation-Id" : vars.correlationId,
	"clientKey" : p('secure::locationSAPI.client-key'),
	"clientSecret" : p('secure::locationSAPI.client-secret')
}]]]></http:headers>
			<http:query-params ><![CDATA[#[output application/java
---
{
	"address" : attributes.queryParams['address'],
	"latlng" : attributes.queryParams['latlng']

	
}]]]></http:query-params>
			<http:response-validator >
				<http:success-status-code-validator values="200..500" />
			</http:response-validator>
		</http:request>
		<set-variable value="#[(now() - vars.startTimegoogleAPI).seconds]" doc:name="endTime-googleAPI" doc:id="5ada3339-8414-49c0-b5c6-18df9b90e2b6" variableName="endTimegoogleAPI"/>
		<logger level="INFO" doc:name="Log End" doc:id="47cc4a27-2e94-48df-915f-5136cc906d4d" message="#[%dw 2.0
&#10;
&#10;output application/json
&#10;
&#10;
&#10;
&#10;var logMsg =   &quot;Log End :: App Name:: &quot; ++ (app.name as String) ++ &quot;:: Flow Name ::&quot; ++ (flow.name as String) ++  &quot; :: Correlation ID :: &quot;  ++ (vars.correlationId as String) ++ &quot; :: Processing Time :: &quot;  ++ (vars.endTimegoogleAPI) ++ &quot; sec&quot; ++ &quot;. Invoke Google-geocode-api:: URL - &quot; 
&#10;
&#10;++ p('secure::locationSAPI.host')  ++ p('secure::locationSAPI.path.geocode') 
&#10;
&#10;var logPayload = write(payload , &quot;application/json&quot;)
&#10;
&#10;---
&#10;
&#10;if (vars.logLevel == &quot;info&quot;)
&#10;
&#10;	logMsg
&#10;
&#10;else
&#10;
&#10;	logMsg ++ &quot;. More Details or Google geocode API Response:: &quot; ++ (logPayload)]"/>
		
	</sub-flow>
	
</mule>
