<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:http="http://www.mulesoft.org/schema/mule/http" xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core"
	xmlns:vm="http://www.mulesoft.org/schema/mule/vm"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/vm http://www.mulesoft.org/schema/mule/vm/current/mule-vm.xsd
http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd">
	<sub-flow name="exception-logging" doc:id="639131c8-8100-4e36-80ea-53d7f280347a" >
		<choice doc:name="Choice" doc:id="2196be8d-cebf-4cda-b007-6f4f792bccde" >
			<when expression="${secure::flags.sentryLogger.log-exception} == true">
				<set-variable value="${secure::logging.environment}" doc:name="Environment Name" doc:id="d6ef0de7-80dc-478a-89c0-de88c2d0c6b2" variableName="env" />
				<set-variable value="${secure::api.version}" doc:name="Version No" doc:id="9f3657d8-79d5-484d-9a9b-1a77454589ef" variableName="versionNo" />
				<http:request method="POST" doc:name="invoke sentry request" doc:id="7700c218-62e8-4934-a6d0-5cf8297ce513" path="/${secure::sentry.path.exception}" sendCorrelationId="ALWAYS" correlationId="#[vars.correlationId]" followRedirects="false" config-ref="http-sentry">
					<error-mapping targetType="SENTRY:ERROR" />
					<http:body ><![CDATA[#[%dw 2.0
output application/json
---
{
'dist' : Mule::p('secure::api.name'),
'correlationId' : vars.correlationId ,
'message' : payload.error.errorMessage ,
'errorType':payload.error.errorKey,
'errorDetails': vars.errorDesc,
'logLevel': 'error',
"env":vars.env,
"versionNo":vars.versionNo,
"uuid": ((uuid() ++ uuid() ) replace '-' with '')[0 to 31]  ,
"platform": "java",
"remoteAddress": attributes.remoteAddress,

}]]]></http:body>
					<http:headers ><![CDATA[#[output application/java
---
{
	"Request-Id" : "1234"
}]]]></http:headers>
				</http:request>
			</when>
			<otherwise >
				<logger level="INFO" doc:name="Logger" doc:id="250071f8-a852-4083-a5f7-d0148145dea4" message='"Log Start :: App Name:: sbr-locations-xapi :: Flow Name ::  exception-logging" :: Correlation ID :: "  #[vars.correlationId] " :: Message :: Senry Exception Logging is disabled no furthur action is required."'/>
			</otherwise>
		</choice>
	</sub-flow>
	<sub-flow name="event-logging" doc:id="3af4a6d2-d3ae-45cc-92b4-8be88ed5547b" >
		<logger level="INFO" doc:name="Logger" doc:id="78e3dfe6-86a7-4bce-889a-682b94f9507e" message='#[%dw 2.0
output application/json
---
"Log Start :: App Name:: " ++ (app.name as String) ++ ":: Flow Name ::" ++ (flow.name as String) ++  " :: Correlation ID :: "  ++ (vars.correlationId as String) ++  " :: Message :: Publishing Events to Queue."]'/>
		<set-variable value="${secure::logging.environment}" doc:name="Environment Name" doc:id="1309bd0a-b1e9-4f53-9fc4-f0500c41a5a9" variableName="env" />
		<set-variable value="${secure::api.version}" doc:name="Version No" doc:id="4d2180a2-e405-4227-9616-40e77beec632" variableName="versionNo" />
		<http:request method="POST" doc:name="invoke sentry request" doc:id="1a62c3c6-bd5b-4559-bc20-5138e92b0b57" path="/${secure::sentry.path.event}" sendCorrelationId="ALWAYS" correlationId="#[vars.correlationId]" followRedirects="false" config-ref="http-sentry">
			<error-mapping targetType="SENTRY:ERROR" />
			<http:body ><![CDATA[#[%dw 2.0
output application/json
---
{
'dist' : Mule::p('secure::api.name'),
'correlationId' : vars.correlationId ,
'message' : vars.logMsg ,
'logLevel': 'info',
'moreDetails':vars.logPayload,
"env":vars.env,
"versionNo":vars.versionNo,
"uuid": ((uuid() ++ uuid() ) replace '-' with '')[0 to 31]  ,
"platform": "java",
"remoteAddress": attributes.remoteAddress,
}]]]></http:body>
			<http:headers ><![CDATA[#[output application/java
---
{
	"Request-Id" : "123"
}]]]></http:headers>
		</http:request>
	</sub-flow>
</mule>
