#%RAML 1.0
title: Rates-Api
description: API for sending rates of products
baseUri:

traits:
  defaultHeaders:
    !include traits/default-headers.raml
  clientKey:
    !include traits/client-key-headers.raml

uses:
  ratesLibrary: library/rates.raml
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
/rates:
      description: Used for rates of products
      displayName: rates
      post:
        is: [clientKey,defaultHeaders]                
        body:
            application/json:
              type: ratesLibrary.ratesRequest
              description: Accepts pc,customerNumber,jobSite,items in the request.
              example: !include examples/post-rates-request.json
        description: This method will fetch rates for items.
        responses:
            200:
              body:
                application/json:
                  description: Success Response
                  example: !include examples/post-rates-response.json             
       