#%RAML 1.0 Trait
headers:
  x-correlation-Id:
    description: Request id with alphanumeric value for validating the request
    example: 123456SunbeltRentals
    required: false
    type: string
    
  companyId:
    description: 01 for us, 02 for canada
    example: "1"
    required: true
    type: string  