#%RAML 1.0 Trait
headers:
  x-correlation-Id:
    description: Request id with alphanumeric value for validating the request
    example: 123456SunbeltRentals
    required: false
    type: string
  jwtKey:
    description: JWT Key for user validation
    required: false
    type: string