#%RAML 1.0 Library
types:

#######################
#### RATES####
#######################
  product:
    type: string
    minLength: 7
    maxLength: 7
    pattern: ^\d+$
  
  ratesRequest: 
    type: object
    properties:
      pc:
        type: number
        required: true
      customerNumber:
        type: string
        pattern: ^((?!1( )*\=( )*1)(?!<[^>]+>)(?![';?\\\/|]).)*$
        required: false
      jobSite:
        type: string
        pattern: ^((?!1( )*\=( )*1)(?!<[^>]+>).)*$
        maxLength: 30
        required: false
      items:
        type: array 
        items: product       
        minItems: 1